REACT_APP_API_KEY=AIzaSyBQ2ACbpJmRg7HJXYP6CYthvweb70JDCLU
REACT_APP_AUTH_DOMAIN=findr-app-d63a9.firebaseapp.com
REACT_APP_PROJECT_ID=findr-app-d63a9
REACT_APP_STORAGE_BUCKET=findr-app-d63a9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=358291574544
REACT_APP_APP_ID=1:358291574544:web:9b9738f22b7cab55f2df95